
{ 
    "bases" : [ "A", "C", "G", "T" ],
    "mutation" : [
        [ [ "A", "T" ] ], 
        [ [ "T", "A" ] ],
        [ [ "C", "G" ] ], 
        [ [ "G", "C" ] ],
        [ [ "A", "C" ] ], 
        [ [ "T", "G" ] ],
        [ [ "A", "G" ] ], 
        [ [ "T", "C" ] ],
        [ [ "C", "A" ] ], 
        [ [ "G", "T" ] ],
        [ [ "C", "T" ] ], 
        [ [ "G", "A" ] ],
        [ [ "TA", "TT" ] ],
        [ [ "GT", "AT" ] ],
        [ [ "AA", "AG" ] ],
        [ [ "GT", "CT" ] ],
        [ [ "CT", "TT" ] ],
        [ [ "AT", "TT" ] ],
        [ [ "TT", "CT" ] ],
        [ [ "AG", "AC" ] ]
    ],
    "selection" : {
    }
}
