# run this in subdirectories

SCRIPTDIR = ../../tuple-counting

7_5_counts = $(patsubst %.net.axt.gz,%.7.5.counts,$(wildcard *.net.axt.gz))
7_5_counts_rev = $(patsubst %.net.axt.gz,rev.%.7.5.counts,$(wildcard *.net.axt.gz))
7_3_counts = $(patsubst %.net.axt.gz,%.7.3.counts,$(wildcard *.net.axt.gz))
7_3_counts_rev = $(patsubst %.net.axt.gz,rev.%.7.3.counts,$(wildcard *.net.axt.gz))
5_3_counts = $(patsubst %.net.axt.gz,%.5.3.counts,$(wildcard *.net.axt.gz))
5_3_counts_rev = $(patsubst %.net.axt.gz,rev.%.5.3.counts,$(wildcard *.net.axt.gz))
3_1_counts = $(patsubst %.net.axt.gz,%.3.1.counts,$(wildcard *.net.axt.gz))
3_1_counts_rev = $(patsubst %.net.axt.gz,rev.%.3.1.counts,$(wildcard *.net.axt.gz))

counts : 7.5.counts rev.7.5.counts 7.3.counts rev.7.3.counts 5.3.counts rev.5.3.counts 3.1.counts rev.3.1.counts

7.5.counts : $(7_5_counts)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

rev.7.5.counts : $(7_5_counts_rev)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

7.3.counts : $(7_3_counts)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

rev.7.3.counts : $(7_3_counts_rev)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

5.3.counts : $(5_3_counts)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

rev.5.3.counts : $(5_3_counts_rev)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

3.1.counts : $(3_1_counts)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

rev.3.1.counts : $(3_1_counts_rev)
	python $(SCRIPTDIR)/sum-counts.py -o $@ -i $^

%.axt.sub.gz : %.axt.gz
	python $(SCRIPTDIR)/get-regions-from-alignment.py --axtfile $< --posfile ../11_filter_regions.sorted.pos -o $@

%.7.5.counts : %.net.axt.sub.gz
	python $(SCRIPTDIR)/count-paired-tuples.py --reverse --strict --infile $< --informat axt -w 7 -l 1 -r 1 --outfile $@

rev.%.7.5.counts : %.7.5.counts 
	:

%.7.3.counts : %.net.axt.sub.gz
	python $(SCRIPTDIR)/count-paired-tuples.py --reverse --strict --infile $< --informat axt -w 7 -l 2 -r 2 --outfile $@

rev.%.7.3.counts : %.7.3.counts 
	:

%.5.3.counts : %.net.axt.sub.gz
	python $(SCRIPTDIR)/count-paired-tuples.py --reverse --strict --infile $< --informat axt -w 5 -l 1 -r 1 --outfile $@

rev.%.5.3.counts : %.5.3.counts 
	:

%.3.1.counts : %.net.axt.sub.gz
	python $(SCRIPTDIR)/count-paired-tuples.py --reverse --strict --infile $< --informat axt -w 3 -l 1 -r 1 --outfile $@

rev.%.3.1.counts : %.3.1.counts 
	:

